# simple-blog

post-integration/: pom.xml
post-integration/src/main/java/zinjvi/post_integration/: IntegrationService.java
post-integration/src/main/java/zinjvi/post_integration/impl/: IntegrationServiceImpl.java
post-integration/src/main/resources/zinjvi/post_integration/: postIntegration-context.xml
post-service/: pom.xml
post-service/src/main/java/: test.ftl
post-service/src/main/java/zinjvi/: Application.java  FM.java  d.ftl
post-service/src/main/java/zinjvi/api/: GameConfigApi.java  PostApi.java
post-service/src/main/java/zinjvi/bean/: Bean.java  Comment.java  Post.java
post-service/src/main/java/zinjvi/bean/gameconfig/: Cart.java  GameConfig.java
post-service/src/main/java/zinjvi/beans/: Post.java
post-service/src/main/java/zinjvi/controller/: Controllers.java  GameConstructorController.java  GreetingController.java  PostController.java
post-service/src/main/java/zinjvi/controllers/: Controllers.java
post-service/src/main/java/zinjvi/repository/: GameConfigRepository.java  PostRepository.java
post-service/src/main/java/zinjvi/repository/impl/: GameConfigRepositoryImpl.java  PostRepositoryImpl.java
post-service/src/main/java/zinjvi/service/: GameConfigService.java  PostService.java
post-service/src/main/java/zinjvi/service/impl/: GameConfigServiceImpl.java  PostServiceImpl.java
post-service/src/main/java/zinjvi/zinjvi/: Application.java
post-service/src/main/java/zinjvi/zinjvi/api/: PostApi.java
post-service/src/main/java/zinjvi/zinjvi/beans/: Post.java
post-service/src/main/resources/: context.xml
post-service/src/main/resources/public/: dt.html
post-service/src/main/resources/public/css/: common.css  game-constructor.css
post-service/src/main/resources/public/js/common/: directives.js  filters.js
post-service/src/main/resources/public/js/common/tmpl/: confirmModal.html
post-service/src/main/resources/public/js/gameConfig/: app.js  main.js
post-service/src/main/resources/public/js/gameConstructor/: controllers.js  main.js
post-service/src/main/resources/public/js/gameConstructor/tmpl/: createGame.html  editGame.html  gameList.html
post-service/src/main/resources/public/js/libs/: angular-resource.min.js.map  css.js  sock.js
post-service/src/main/resources/templates/: feedback.ftl  gameConstructor.ftl  index.ftl  main.ftl  test.ftl
post-service/src/main/webapp/css/: common.css
post-service/src/test/java/zinjvi/zinjvi/: ApplicationTest.java
web/: pom.xml
web/src/main/java/zinjvi/: Application.java
web/src/main/java/zinjvi/beans/: Bean.java
web/src/main/java/zinjvi/controllers/: Controllers.java
web/src/main/java/zinjvi/zinjvi/: Application.java
web/src/main/java/zinjvi/zinjvi/beans/: Bean.java
web/src/main/java/zinjvi/zinjvi/controllers/: Controllers.java
web/src/main/resources/: context.xml
